<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <title>Google Photos API</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --color-background: rgb(60, 64, 67);
                --color-text: rgb(220, 220, 220);
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --color-background: rgb(220, 220, 220);
                --color-text: rgb(60, 64, 67);
            }
        }

        @media (prefers-contrast: more) {
            :root {
                --color-text: rgb(0, 255, 0);
            }

        }

        body {
            background-color: var(--color-background);
            color: var(--color-text);
        }
    </style>

    <style>
        @media(width >=50rem) {}
    </style>

</head>

<body>
    <div class="applogo">
        <div class="bold center-text main-title rotate-text">just.be.collage</div>
        <div class="logo-panel logo-grid play_2">
            <div class="col1 logo-panel no-right-border play_1 img1">
                <div class="selector">1</div>
            </div>
            <div class="col2 logo-panel no-border translucent">
                <div class="logo-panel no-right-border">
                    <div class="selector">2</div>
                </div>
                <div class="logo-panel with-border play_1 img3">
                    <div class="selector">3</div>
                </div>
                <div class="logo-panel no-right-border no-top-border">
                    <div class="selector">4</div>
                </div>
                <div class="logo-panel no-top-border">
                    <div class="selector">5</div>
                </div>
            </div>
            <div class="logo-panel no-border translucent">
                <div class="logo-panel no-right-border no-top-border">
                    <div class="selector">6</div>
                </div>
                <div class="logo-panel no-right-border no-top-border">
                    <div class="selector">7</div>
                </div>
                <div class="logo-panel no-right-border no-top-border play_1 img8">
                    <div class="selector">8</div>
                </div>
                <div class="logo-panel no-top-border no-right-border no-top-border">
                    <div class="selector">9</div>
                </div>
            </div>
            <div class="logo-panel no-top-border play_1 img10">
                <div class="selector">10</div>
            </div>
        </div>
        <div class="sub-title rotate-text-u play_2">for use with
            <google>Google Photos</google>
        </div>
    </div>

    <style>
        .applogo {
            --blue: rgb(30, 10, 180);
            --lite-smoke: rgb(220, 220, 220);
            --smoke: rgba(200, 200, 200, 1);
            --dark-smoke: rgb(60, 64, 67);
            --dark: rgb(60, 64, 67);
            --white: white;
            --google-red: #ea4335;
            --google-blue: #4285f4;
            --google-green: #34a853;
            --google-yellow: #fbbc05;
        }

        .applogo {
            display: grid;
            align-items: center;
            padding: 1rem;
        }

        @media (prefers-color-scheme: dark) {
            .applogo {
                background-color: var(--dark);
            }

            .applogo>.sub-title,
            .applogo>.main-title {
                color: var(--white);
                text-shadow: 0 0 4pt var(--google-blue);
            }
        }

        @media (prefers-color-scheme: light) {
            .applogo {
                background-color: var(--lite-smoke);
            }

            .applogo>.sub-title,
            .applogo>.main-title {
                color: var(--dark);
                text-shadow: 0 0 4pt var(--white);
            }
        }


        .applogo>.main-title {
            font-family: system-ui;
            font-size: 8vw;
            text-align: center;
            transform: translateY(0vw);
        }

        .applogo>.sub-title {
            opacity: 0;
            font-size: 3vw;
            text-align: center;
            transform: translateY(0vw);
        }

        google {
            font-family: 'Crimson Pro', serif;
            font-size: smaller;
        }

        .applogo>.sub-title.play {
            opacity: 1;
        }

        .applogo>.logo-grid {
            width: 35vw;
            height: 25vw;
            margin-left: calc(50% - 35vw/2);
            transform: scale(0.75);
        }

        .applogo>.logo-grid.play {
            transform: skewX(-3deg) scale(0.75);
            box-shadow: 0 0 12pt 1pt var(--white);
        }

        .applogo .logo-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .applogo .logo-panel:has(>.selector) {
            background-color: #3c4043;
        }

        .applogo .logo-panel {
            border: 1px solid white;
        }

        .applogo .logo-panel:has(.logo-panel) {
            border: none;
        }

        .applogo .logo-panel .selector {
            font-size: 3pt;
            color: black;
            border-radius: 50%;
            background-color: white;
            width: 6pt;
            height: 6pt;
            margin: 1pt;
            text-align: center;
        }

        .applogo .play_1,
        .applogo .play_2 {
            transition-delay: 0ms, 100ms, 200ms, 0ms;
            transition-property: border, transform, box-shadow, opacity;
            transition-duration: 50ms, 50ms, 50ms, 2000ms;
        }

        .logo-panel.img10.play {
            transform: rotate(5deg) scale(1.1);
            border: 3pt solid var(--google-blue) !important;
            background-color: var(--lite-smoke);
        }

        .logo-panel>.img1.play {
            background-position: 8px 0px;
            background-image: url(./google_photos_icon.png);
            background-color: white !important;
            background-repeat: no-repeat;
            background-size: contain;
            border: 3pt solid var(--google-blue) !important;
            transform: rotate(-5deg) scale(1.1);
            z-index: 1;
        }

        .logo-panel>.img3.play {
            background: linear-gradient(to top right, var(--google-yellow), var(--google-blue)) !important;
        }

        .logo-panel>.img8.play {
            background: linear-gradient(to bottom left, var(--google-yellow), var(--google-blue)) !important;
        }

        .no-right-border {
            border-right: none !important;
        }

        .no-top-border {
            border-top: none !important;
        }

        .col1-2 {
            grid-column: 1/3;
        }

        .col2 {
            grid-column: 2;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
    <script>
        if (0)
            document.querySelectorAll(".rotate-text").forEach(d => {
                const circleType = new CircleType(d);
                circleType.radius(document.body.clientHeight);
            });
    </script>
    <script>
        (async function () {

            function sleep(duration) {
                return new Promise((good, bad) => {
                    setTimeout(() => good(), duration);
                });
            }

            function doit() {
                const node = imglist.shift();
                if (!node) return false;
                requestAnimationFrame(() => node.classList.add("play"));
                return true;
            }

            const imglist = Array.from(document.querySelectorAll(".play_1"));
            imglist.splice(imglist.length, 0, ...Array.from(document.querySelectorAll(".play_2")))
            if (!imglist.length) return;
            await sleep(500);
            while (doit()) await sleep(250);
        })();
    </script>

</body>

</html>