<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Corey Alix Software Engineer</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <h1 class="sticky">Corey Alix</h1>
    <header class="sticky-if">
      <p>Senior Software Engineer</p>
      <nav>
        <p>
          <svg viewBox="0 0 16 16">
            <path
              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
            />
          </svg>
          <a class="email" href="mailto:ca0v@hotmail.com">ca0v@hotmail.com</a>
        </p>
        <p>
          <svg viewBox="0 0 1024 1024">
            <path
              d="M829.44 554.666667c-9.386667 0-19.2-2.986667-28.586667-5.12a402.773333 402.773333 0 0 1-55.893333-16.64 85.333333 85.333333 0 0 0-105.813333 42.666666l-9.386667 19.2a519.68 519.68 0 0 1-113.493333-85.333333 519.68 519.68 0 0 1-85.333334-113.493333l17.92-11.946667a85.333333 85.333333 0 0 0 42.666667-105.813333 440.746667 440.746667 0 0 1-16.64-55.893334c-2.133333-9.386667-3.84-19.2-5.12-29.013333a128 128 0 0 0-128-106.24h-128a128 128 0 0 0-128 145.493333 810.666667 810.666667 0 0 0 704.853333 702.293334h16.213334a128 128 0 0 0 85.333333-32.426667 128 128 0 0 0 42.666667-96v-128a128 128 0 0 0-105.386667-123.733333z m21.333333 256a42.666667 42.666667 0 0 1-14.506666 32 44.8 44.8 0 0 1-34.986667 10.666666A725.333333 725.333333 0 0 1 173.653333 222.72a46.506667 46.506667 0 0 1 10.666667-34.986667 42.666667 42.666667 0 0 1 32-14.506666h128a42.666667 42.666667 0 0 1 42.666667 33.706666q2.56 17.493333 6.4 34.56a474.453333 474.453333 0 0 0 19.626666 66.133334l-59.733333 27.733333a42.666667 42.666667 0 0 0-20.906667 56.746667 618.24 618.24 0 0 0 298.666667 298.666666 42.666667 42.666667 0 0 0 32.426667 0 42.666667 42.666667 0 0 0 24.32-22.186666l26.453333-59.733334a584.106667 584.106667 0 0 0 67.413333 19.626667q17.066667 3.84 34.56 6.4a42.666667 42.666667 0 0 1 33.706667 42.666667z"
            />
          </svg>
          <a class="phone" href="tel:864.631.5740">864.631.5740</a>
        </p>
        <p>
          <svg viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
            />
          </svg>
          <a href="https://www.linkedin.com/in/corey-alix">corey-alix</a>
        </p>
        <p>
          <svg viewBox="0 0 16 16">
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            />
          </svg>
          <a class="github" href="https://github.com/ca0v">ca0v</a>
        </p>
        <p>
          <svg viewBox="0 0 16 16">
            <path
              d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
            />
            <path
              d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
            />
          </svg>
          <a class="homepage if-screen" href="https://ca0v.us/about">More</a>
          <span class="homepage if-print">https://ca0v.us/about</span>
        </p>
      </nav>
    </header>
    <main class="grid-col-2">
      <section class="colspan-2">
        <h2>Career Objective</h2>
        <p>
          To share my ambition and energy with high-quality teammates that want
          to make a difference.
        </p>
      </section>
      <section class="colspan-2">
        <h2>Education</h2>
        <h4>Carnegie Mellon University</h4>
        <i>B.S. Mathematics and Computer Science</i>
        <i class="if-print"><br />B.S. Computer Engineering</i>
        <i class="if-print"><br />Graduated Spring of 1993</i>
      </section>
      <section class="colspan">
        <h2>Work Experience</h2>
        <h4>Senior Software Engineer</h4>
        <p>
          Built and maintained the geospatial elements of Infor Public Sector
        </p>
        <ul>
          <li>
            I created and maintained the map component that integrates Infor
            Public Sector with geospatial services. It is an abstraction over
            the
            <a href="https://developers.arcgis.com/javascript/3/">ESRI JSAPI</a>
            and <a href="https://openlayers.org/">OpenLayers</a> libraries.
          </li>
          <li>
            I created and maintained the map control that integrates Portal with
            spatial services. It uses
            <a href="https://openlayers.org/">OpenLayers</a> and is a collection
            of modules composed via configuration into a map experience.
          </li>
          <li>I built and maintained the accompanying backend service.</li>

          <li>
            I worked with others to design a bi-directional sync with external
            GIS systems.
          </li>
          <li>
            I worked toward bringing spatial data into our system as a
            first-class citizen.
          </li>
        </ul>
        <div class="skills">
          <li>C#</li>
          <li>ArcGIS Server</li>
          <li>ESRI JSAPI</li>
          <li>SQL Spatial Types</li>
          <li>GeoServer</li>
          <li>MapServer</li>
          <li>Mocha</li>
          <li>OpenLayers</li>
          <li>Puppeteer</li>
          <li>Typescript</li>
        </div>
      </section>
      <section class="colspan rowspan-2">
        <h2>Projects</h2>
        <h4>Collage Editor</h4>
        <p>
          I resigned from Infor July 2022 to travel with my family. In December,
          I built <a href="https://ca0v.us/stories">just.be.collage</a> to learn
          <a href="https://svelte.dev/">Svelte</a>, dotnet 7.0 on Ubuntu,
          <a href="https://www.python.org/">Python</a> and basic PaaS.
        </p>
        <div class="skills">
          <li>css transforms</li>
          <li>Digital Ocean</li>
          <li>dotnet</li>
          <li>github</li>
          <li>python</li>
          <li>svelte</li>
          <li>trigonometry</li>
          <li>typescript</li>
          <li>ubuntu</li>
        </div>
        <br />
        <p>
          I also spent time with Vue, React, Go, Rust, and built
          <a href="https://ng-wordle.netlify.app/">this silly game</a> in
          Angular.
        </p>
        <h4>Meathead</h4>
        <p>
          Until May 2022 I was building
          <a href="https://github.com/corey-alix/meathead">Meathead</a> to track
          my gym gains.
        </p>
        <div class="skills">
          <li>PWA</li>
          <li>github</li>
          <li>data sync</li>
          <li>typescript</li>
        </div>
        <h4>Headache</h4>
        <p>
          In early 2022 I built
          <a href="https://github.com/ca0v/game-lab">Headache</a> with my
          younger son, who loves playing Cup Head and wanted to make a copy for
          himself. We cloned the game controller behavior as well as the spirit
          of the game.
        </p>
        <div class="skills">
          <li>Collaboration</li>
          <li>github</li>
          <li>Animation</li>
          <li>HTML</li>
          <li>CSS</li>
        </div>
        <h4>Little Light Show</h4>
        <p>
          In December 2021 I built
          <a href="https://github.com/corey-alix/littlelightshow"
            >Little Light Show</a
          >
          to give my oldest son a professional appearance as he started his new
          Christmas light installation business.
        </p>
        <div class="skills">
          <li>CSS Grid</li>
          <li>FaunaDB</li>
          <li>github</li>
          <li>Netlify</li>
          <li>Offline first</li>
          <li>Typescript</li>
          <li>PWA</li>
        </div>
      </section>
      <section class="colspan">
        <h2>Outside Interests</h2>
        <p>
          I enjoy mountain biking and skiing, road biking and playing soccer. I
          like yoga, boxing, ultimate frisbee and making games, but I love
          writing code more than all of those things.
        </p>
      </section>
    </main>
  </body>

  <style>
    .colspan {
      grid-column: span 2;
    }

    body {
      padding: 16px;
      max-width: 1280px;
      margin: 0 auto;
    }

    body > header {
      padding: 0;
      margin: 0;
      padding-bottom: 0.5em;
    }

    ul,
    h1,
    h2,
    h4,
    h6 {
      --typography-spacing-vertical: 1rem;
    }

    section h2 {
      border-bottom: 1px solid;
    }

    ul > li {
      list-style: none;
      padding-bottom: 0.25rem;
    }

    ul > li:last-child {
      padding-bottom: 0;
    }

    ul > li::before {
      content: "☑ ";
    }

    .skills {
      display: grid;
      padding-left: 1rem;
      grid-template-columns: repeat(auto-fit, 10rem);
    }

    .skills > li {
      list-style: none;
      text-transform: lowercase;
      font-style: italic;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: smaller;
    }

    .smaller {
      font-size: smaller;
    }

    .skills li::before {
      content: "☑ ";
      font-style: normal;
    }

    .grid-col-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 0;
      column-gap: 3rem;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
      column-gap: 0.25rem;
      row-gap: 1rem;
    }

    nav > p {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      margin: 0;
    }

    nav > p > svg {
      min-width: 24px;
      max-height: 24px;
    }

    nav > p > a {
      margin-left: 0; /* why does this work? */
    }

    .col1-2 {
      grid-column: 1 / 3;
    }

    .rowspan-2 {
      grid-row: span 2;
    }

    .colspan-2 {
      grid-column: span 2;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: var(--background-color);
      padding-bottom: 1rem;
    }

    .ul {
      border-bottom: 1px solid;
    }

    pin::before {
      content: "📌 ";
    }
  </style>

  <style>
    .if-print,
    .if-screen {
      display: none;
      margin: 0;
      padding: 0;
    }

    @media print {
      .if-print {
        display: initial;
      }
      a {
        color: inherit;
      }
      .skills > li::before,
      ul > li::before {
        content: "• " !important;
      }
    }

    @media screen {
      .if-screen {
        display: initial;
      }
    }

    @media (min-width: 600px) {
      .colspan {
        grid-column: span 1;
      }
    }

    @media ((min-width: 600px) and (min-height: 600px)) {
      .sticky-if {
        position: sticky;
        top: 3rem;
        background-color: var(--background-color);
        padding-bottom: 1rem;
      }
    }
  </style>
</html>
